resources/linear_scenario.json (before)
{
  "scenario_name": "Completely linear scenario",
  "n_subcampaigns": 3,
  "phases": [
    {
      "phase_name": "General phase",
      "duration": 10000,
      "crp_functions": [
        {
          "type": "linear",
          "info": {
            "coefficient": 0.015,
            "min_price": 15,
            "max_price": 25,
            "max_crp": 0.15
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 0.0163,
            "min_price": 15,
            "max_price": 25,
            "max_crp": 0.18
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 0.007,
            "min_price": 15,
            "max_price": 25,
            "max_crp": 0.05
          }
        }
      ],
      "n_clicks_functions": [
        {
          "type": "linear",
          "info": {
            "coefficient": 3.5,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 40000,
            "noise_std": 5
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 4,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 45000,
            "noise_std": 5
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 2.5,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 30000,
            "noise_std": 5
          }
        }
      ]
    }
  ]
}

resources/linear_scenario.json (after)
{
  "scenario_name": "Completely linear scenario",
  "n_subcampaigns": 3,
  "phases": [
    {
      "phase_name": "General phase",
      "duration": 10000,
      "crp_functions": [
        {
          "type": "linear",
          "info": {
            "coefficient": 0.015,
            "min_price": 15,
            "max_price": 25,
            "max_crp": 0.15
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 0.0163,
            "min_price": 15,
            "max_price": 25,
            "max_crp": 0.18
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 0.007,
            "min_price": 15,
            "max_price": 25,
            "max_crp": 0.05
          }
        }
      ],
      "n_clicks_functions": [
        {
          "type": "linear",
          "info": {
            "coefficient": 3.5,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 10000,
            "noise_std": 25
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 4,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 7000,
            "noise_std": 25
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 2.5,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 15000,
            "noise_std": 25
          }
        }
      ]
    }
  ]
}

resources/linear_scenario.json (diff)
@@ -41,8 +41,8 @@
             "coefficient": 3.5,
             "bias": 0,
             "lower_bound": 0,
-            "upper_bound": 40000,
-            "noise_std": 5
+            "upper_bound": 10000,
+            "noise_std": 25
           }
         },
         {
@@ -51,8 +51,8 @@
             "coefficient": 4,
             "bias": 0,
             "lower_bound": 0,
-            "upper_bound": 45000,
-            "noise_std": 5
+            "upper_bound": 7000,
+            "noise_std": 25
           }
         },
         {
@@ -61,8 +61,8 @@
             "coefficient": 2.5,
             "bias": 0,
             "lower_bound": 0,
-            "upper_bound": 30000,
-            "noise_std": 5
+            "upper_bound": 15000,
+            "noise_std": 25
           }
         }
       ]
