resources/linear_visit_tanh_price.json (before)
{
  "scenario_name": "Completely linear scenario",
  "n_subcampaigns": 3,
  "n_user_features": 2,
  "min_context_to_subcampaign": {"(0,0)": 2, "(0,1)": 0, "(1,0)":  0, "(1,1)": 1},
  "phases": [
    {
      "phase_name": "General phase",
      "duration": 10000,
      "crp_functions": [
        {
          "type": "tanh",
          "info": {
            "coefficient": 0.125,
            "x_offset": 10,
            "y_offset": 0.025,
            "dilation": 2,
            "min_price": 15,
            "max_price": 25
          }
        },
        {
          "type": "tanh",
          "info": {
            "coefficient": 0.1,
            "x_offset": 8,
            "y_offset": 0,
            "dilation": 3,
            "min_price": 15,
            "max_price": 25
          }
        },
        {
          "type": "tanh",
          "info": {
            "coefficient": 0.15,
            "x_offset": 6,
            "y_offset": 0,
            "dilation": 3,
            "min_price": 15,
            "max_price": 25
          }
        }
      ],
      "n_clicks_functions": [
        {
          "type": "linear",
          "info": {
            "coefficient": 3.5,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 1750,
            "noise_std": 25
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 6.5,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 1300,
            "noise_std": 25
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 2,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 10000,
            "noise_std": 25
          }
        }
      ]
    }
  ]
}

resources/linear_visit_tanh_price.json (after)
{
  "scenario_name": "Completely linear scenario",
  "n_subcampaigns": 3,
  "n_user_features": 2,
  "min_context_to_subcampaign": {"(0,0)": 2, "(0,1)": 0, "(1,0)":  0, "(1,1)": 1},
  "phases": [
    {
      "phase_name": "General phase",
      "duration": 10000,
      "crp_functions": [
        {
          "type": "tanh",
          "info": {
            "coefficient": 0.1,
            "x_offset": 8,
            "y_offset": 0,
            "dilation": 3,
            "min_price": 15,
            "max_price": 25
          }
        },
        {
          "type": "tanh",
          "info": {
            "coefficient": 0.125,
            "x_offset": 10,
            "y_offset": 0.025,
            "dilation": 2,
            "min_price": 15,
            "max_price": 25
          }
        },
        {
          "type": "tanh",
          "info": {
            "coefficient": 0.15,
            "x_offset": 6,
            "y_offset": 0,
            "dilation": 3,
            "min_price": 15,
            "max_price": 25
          }
        }
      ],
      "n_clicks_functions": [
        {
          "type": "linear",
          "info": {
            "coefficient": 3.5,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 1750,
            "noise_std": 25
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 6.5,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 1300,
            "noise_std": 25
          }
        },
        {
          "type": "linear",
          "info": {
            "coefficient": 2,
            "bias": 0,
            "lower_bound": 0,
            "upper_bound": 10000,
            "noise_std": 25
          }
        }
      ]
    }
  ]
}

resources/linear_visit_tanh_price.json (diff)
@@ -11,10 +11,10 @@
         {
           "type": "tanh",
           "info": {
-            "coefficient": 0.125,
-            "x_offset": 10,
-            "y_offset": 0.025,
-            "dilation": 2,
+            "coefficient": 0.1,
+            "x_offset": 8,
+            "y_offset": 0,
+            "dilation": 3,
             "min_price": 15,
             "max_price": 25
           }
@@ -22,10 +22,10 @@
         {
           "type": "tanh",
           "info": {
-            "coefficient": 0.1,
-            "x_offset": 8,
-            "y_offset": 0,
-            "dilation": 3,
+            "coefficient": 0.125,
+            "x_offset": 10,
+            "y_offset": 0.025,
+            "dilation": 2,
             "min_price": 15,
             "max_price": 25
           }
